BUS_STATION_TRACKING_DATABASE_HOST=bus-station-tracking-postgres
BUS_STATION_TRACKING_DATABASE_PORT=5432
BUS_STATION_TRACKING_DATABASE_USER=test_user
BUS_STATION_TRACKING_DATABASE_PASSWORD=test_password
BUS_STATION_TRACKING_DATABASE_NAME=bus-station-tracking

BUS_STATION_TRACKING_KAFKA_BOOTSTRAP_SERVERS=kafka:29092
